/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px)
  h1
    font-size: 1.5em
  nav#logo a
    height: 30px
    background-size: auto 30px
  nav#links
    text-align: left
    a
      margin: 0 5px 0 0

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px)

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)